{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "src"
  ]
}
